# AcademicBlog

./: AcademicBlog.sln
Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json
Api/ApiControllers/: ApiControllerBase.cs
Api/ApiControllers/V1/: AuthenticationController.cs  BlogsController.cs  CategoriesController.cs  CommentsController.cs  TagController.cs  TagsController.cs  UsersController.cs  VotesController.cs
Api/Authentication/: firebase-admin-sdk.json
Api/Helpers/: AppSettings.cs
Api/Middlewares/: JwtMiddleware.cs
Api/Models/: AuthenticationRequest.cs  AuthenticationResponse.cs
Api/Properties/: launchSettings.json
Api/Services/: AuthenticationServices.cs  FirebaseUploadService.cs  IAuthenticationServices.cs  SendEmailService.cs
Application/: Application.csproj
Application/Commands/: CreateBlogCommand.cs
Application/Commands/Blogs/: ApproveBlogCommand.cs  CreateBlogCommand.cs  DeleteBlogCommand.cs  EditBlogCommand.cs  GetBlogWithIdCommand.cs
Application/Commands/Categories/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  EditCategoryCommand.cs
Application/Commands/Comments/: CreateCommentCommand.cs  DeleteCommentCommand.cs  EditCommentCommand.cs
Application/Commands/Tags/: CreateTagCommand.cs  DeleteTagCommand.cs  EditTagCommand.cs  GetTagWithIdCommand.cs
Application/Commands/Users/: ChangeUserNameCommand.cs  ChangeUserStatusCommand.cs  CreateMentorCommand.cs  CreateStudentCommand.cs  CreateUserCommand.cs  DeleteUserCommand.cs  EditUserCommand.cs
Application/Commands/Votes/: CreateVoteCommand.cs  DeleteVoteCommand.cs  EditVoteCommand.cs
Application/Handlers/Blogs/: ApproveBlogHandler.cs  CreateBlogCommandHandler.cs  CreateBlogHandler.cs  DeleteBlogCommandHandler.cs  DeleteBlogHandler.cs  EditBlogCommandHandler.cs  EditBlogHandler.cs  GetBlogWithIdHandler.cs  GetBlogWithPaginationHandler.cs
Application/Handlers/Categories/: CreateCategoryHandler.cs  DeleteCategoryHandler.cs  EditCategoryHandler.cs  GetCategoryWithIdHandler.cs  GetCategoryWithPaginationHandler.cs
Application/Handlers/Comments/: CreateCommentHandler.cs  DeleteCommentHandler.cs  EditCommentHandler.cs  GetCommentWithBlogIdHandler.cs  GetCommentwithPaginationHandler.cs
Application/Handlers/Tags/: CreateTagHandler.cs  DeleteTagHandler.cs  EditTagHandler.cs  GetTagWithIdHandler.cs  GetTagWithPaginationHandler.cs
Application/Handlers/Users/: ChangeUserNameHandler.cs  (+10 more)
Application/Interfaces/: ISendMailService.cs  IUploadService.cs
Application/Mappers/: AcademicBlogMapper.cs  BlogMappingProfile.cs  CategoryMappingProfile.cs  CommentMapperProfile.cs  MediaMappingProfile.cs  TagMappingProfile.cs  UserMappingProfile.cs  VoteMappingProfile.cs
Application/Models/: MailContent.cs
Application/Queries/: GetBlogWithPaginationQuery.cs
Application/Response/: BlogResponse.cs  CategoryResponse.cs  CommentResponse.cs  LoginResponse.cs  MediaResponse.cs  ReplyResponse.cs  TagResponse.cs  UserResponse.cs  VoteResponse.cs
Application/Services/: FirebaseUploadService.cs
(+65 files in other folders)
